<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alamofirePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓Qiitaの最新記事はこちら！↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-LL-0Ow">
                                <rect key="frame" x="0.0" y="212" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-ap-HfN">
                                <rect key="frame" x="20" y="323" width="335" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="XGV-h7-yOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-mg-cwK">
                                <rect key="frame" x="33" y="617" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="a2Q-cj-pqB"/>
                                </constraints>
                                <state key="normal" title="見に行く！"/>
                                <connections>
                                    <action selector="goToPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1o-Qb-a20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-7c-PhY">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="onButtonReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCU-ds-cIM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-nn-AvT">
                                <rect key="frame" x="211" y="617" width="153" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backToFirstPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhQ-W0-uNM"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-rb-HVQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99923740959296459" green="1" blue="0.79034789135280392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ypH-rb-HVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6K5-Ag-hB2"/>
                            <constraint firstItem="RrJ-LL-0Ow" firstAttribute="trailing" secondItem="ypH-rb-HVQ" secondAttribute="trailing" id="APu-JI-LsV"/>
                            <constraint firstItem="fkS-ap-HfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Df4-D5-PZG"/>
                            <constraint firstItem="PRs-mg-cwK" firstAttribute="top" secondItem="ypH-rb-HVQ" secondAttribute="bottom" constant="8" id="HVh-PN-nD2"/>
                            <constraint firstItem="PRs-mg-cwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Lcx-pa-LLb"/>
                            <constraint firstItem="ypH-rb-HVQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-58" id="LzA-de-Q5g"/>
                            <constraint firstItem="ypH-rb-HVQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIx-Mx-aKY"/>
                            <constraint firstItem="sFB-7c-PhY" firstAttribute="top" secondItem="ypH-rb-HVQ" secondAttribute="bottom" constant="8" id="OGN-CG-Iit"/>
                            <constraint firstItem="PRs-mg-cwK" firstAttribute="baseline" secondItem="xnm-nn-AvT" secondAttribute="baseline" id="P40-Qa-Gj3"/>
                            <constraint firstItem="xnm-nn-AvT" firstAttribute="leading" secondItem="PRs-mg-cwK" secondAttribute="trailing" constant="69" id="RtU-lv-Exw"/>
                            <constraint firstItem="RrJ-LL-0Ow" firstAttribute="leading" secondItem="ypH-rb-HVQ" secondAttribute="leading" id="T91-Qv-lRX"/>
                            <constraint firstItem="xnm-nn-AvT" firstAttribute="leading" secondItem="sFB-7c-PhY" secondAttribute="trailing" constant="8" symbolic="YES" id="UXD-mR-azw"/>
                            <constraint firstItem="fkS-ap-HfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="323" id="XwZ-Gu-FPM"/>
                            <constraint firstItem="fkS-ap-HfN" firstAttribute="top" secondItem="RrJ-LL-0Ow" secondAttribute="bottom" constant="90" id="hUa-3M-WUg"/>
                            <constraint firstItem="xnm-nn-AvT" firstAttribute="top" secondItem="ypH-rb-HVQ" secondAttribute="bottom" constant="8" id="jmD-TD-sC7"/>
                            <constraint firstAttribute="trailing" secondItem="fkS-ap-HfN" secondAttribute="trailing" constant="20" id="l1y-pU-Xk9"/>
                            <constraint firstItem="xnm-nn-AvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="rJu-oy-Gjk"/>
                            <constraint firstItem="ypH-rb-HVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOm-UC-Nha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xnm-nn-AvT" id="CXe-dK-Hc2"/>
                        <outlet property="goButton" destination="PRs-mg-cwK" id="ga0-4i-0zT"/>
                        <outlet property="label" destination="fkS-ap-HfN" id="Ixx-nj-HtO"/>
                        <outlet property="reloadButton" destination="sFB-7c-PhY" id="5fz-ed-Aio"/>
                        <outlet property="webView" destination="ypH-rb-HVQ" id="hzH-sy-rzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
